# d3d

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzstudio/dressup3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zz3d.dressup.gui  zz3d.dressup@res.gui  zz3d.m3@res.gui
app/src/main/java/com/zzstudio/ane/: ExtContextBase.java  ZZExtContext.java  ZZExtension.java
app/src/main/java/com/zzstudio/dressup3d/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/pub/ane/: ExtContextBase.java  PublisherExtContext.java  PublisherExtension.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zzstudio/dressup3d/: ExampleUnitTest.java
editor/: .actionScriptProperties  .project
editor/libs/: MetalWorksDesktopTheme.swc  StarlingFeathers.swc
editor/src/: Cleanup-app.xml  Cleanup.as  ColladaExporter-app.xml  ColladaExporter.as  Compress-app.xml  Compress.as  Copyofitem_named.txt  FastClassify-app.xml  FastClassify.as  FormatItemData-app.xml  FormatItemData.as  Indexing-app.xml  Indexing.as  Main-app.xml  Main.as  Main.swf  Named.as  OdExtra-app.xml  OdExtra.as  Rating-app.xml  Rating.as  flare3d.swf  item_c.txt  item_named.txt
flash/: .actionScriptProperties  .project
flash/libs/: Flare3D_2.8.4_Trial.swc
flash/src/: Embeds.as  Main-app.xml  Root.as  Verbosifier.as  bonus.txt  frame02-app.xml  frame02.as  map.json  scene.zf3d  zz3d.dressup.gui  (+2 more)
(+630 files in other folders)
