<packageDescription id="iznig4xz" name="zz3d.dressup.gui">
  <resources>
    <atlas id="atlas0" size="2048,1024" file="atlas0.png"/>
    <atlas id="atlas2" size="2048,2048" file="atlas2.png"/>
    <component id="aiqr24" name="NextSceneButton" size="64,64"/>
    <component id="hp1h0" name="Root" exported="true" size="480,800"/>
    <component id="i5z126" name="returnToMapButton" size="85,85"/>
    <component id="jl4j1a" name="Component1" size="85,85"/>
    <component id="jl4j1c" name="ArrowButton" size="40,90"/>
    <component id="jl4j1d" name="ArrowButtonLeft" size="40,90"/>
    <component id="mbkc9" name="Worldmap" size="480,800"/>
    <component id="mbkcc" name="Button1" size="85,85"/>
    <component id="mbkcj" name="RightBar" size="124,656"/>
    <component id="mbkcl" name="LeftBar" size="95,600"/>
    <component id="mbkco" name="Button2" size="205,108"/>
    <component id="mbkcr" name="CatButton" size="119,131"/>
    <component id="mbkcs" name="ItemRenderer" size="100,100"/>
    <component id="tzxv1h" name="returnButton" size="64,64"/>
    <component id="tzxv1m" name="cameraButton" size="110,110"/>
    <component id="tzxv1n" name="PhotoFrame" exported="true" size="420,693"/>
    <component id="tzxv1r" name="ZoomSwitchButton" size="64,64"/>
    <component id="tzxv1s" name="photoButton" size="64,64"/>
    <component id="tzxv1v" name="PhotoFrameItem" exported="true" size="235,235"/>
    <component id="tzxv1x" name="PhotoFrameItemInner" size="225,225"/>
    <image id="aiqr1y" name="yesIconForFrame" size="35,35"/>
    <image id="hp1h1" name="bedroom" size="480,800"/>
    <image id="hp1h2" name="bedroom2" size="480,800"/>
    <image id="jl4j19" name="yes" size="128,128"/>
    <image id="jl4j1b" name="arrow" size="40,90"/>
    <image id="mbkc3" name="map5" size="480,800"/>
    <image id="mbkc4" name="map4" size="480,800"/>
    <image id="mbkc5" name="map3" size="480,800"/>
    <image id="mbkc6" name="map2" size="480,800"/>
    <image id="mbkc7" name="map1" size="480,800"/>
    <image id="mbkc8" name="map6" size="480,800"/>
    <image id="mbkca" name="base_selectA" size="344,340"/>
    <image id="mbkcb" name="base_selectB" size="344,340"/>
    <image id="mbkck" name="leftBar" size="60,84" scale="9grid" scale9grid="15,20,15,34"/>
    <image id="mbkcn" name="go" size="205,108"/>
    <image id="mbkcp" name="catButton" size="119,131"/>
    <image id="mbkcq" name="catButtonPressed" size="118,131"/>
    <image id="p2td11" name="b2309_h_dod" size="86,86"/>
    <image id="p2td12" name="hair" size="70,73"/>
    <image id="p2td13" name="pants" size="71,66"/>
    <image id="p2td14" name="jack" size="70,72"/>
    <image id="p2td15" name="shoes" size="70,78"/>
    <image id="p2td16" name="dress" size="70,80"/>
    <image id="p2td17" name="gift" size="70,82"/>
    <image id="tzxv1g" name="returnIcon" size="144,144"/>
    <image id="tzxv1i" name="doneIcon" size="144,144"/>
    <image id="tzxv1l" name="cameraIcon" size="144,144"/>
    <image id="tzxv1o" name="plusIcon" size="128,128"/>
    <image id="tzxv1p" name="minusIcon" size="128,128"/>
    <image id="tzxv1u" name="empty" size="306,510"/>
  </resources>
</packageDescription>