<?xml version="1.0" encoding="utf-8"?>
<particleEmitterConfig>
  <maxParticles value="508"/>
  <particleLifeSpan value="0"/>
  <particleLifespanVariance value="3.3"/>
  <startParticleSize value="30"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="23"/>
  <FinishParticleSizeVariance value="0"/>
  <angle value="256"/>
  <angleVariance value="193"/>
  <rotationStart value="141"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="172"/>
  <rotationEndVariance value="10"/>
  <startColor alpha="1" red="1" green="1" blue="1"/>
  <startColorVariance alpha="0" red="0" green="0" blue="0"/>
  <finishColor alpha="1" red="0" green="0" blue="1"/>
  <finishColorVariance alpha="0" red="0" green="0" blue="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <emitterType value="0"/>
  <sourcePositionVariance x="130" y="5"/>
  <speed value="123"/>
  <speedVariance value="159"/>
  <gravity x="0" y="500"/>
  <radialAcceleration value="-87"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
</particleEmitterConfig>