info creator=UIBuilder resizable=true
char id=48 img=9icv38 xoffset=0 yoffset=0 xadvance=0
char id=49 img=9icv39 xoffset=0 yoffset=0 xadvance=0
char id=50 img=9icv3a xoffset=0 yoffset=0 xadvance=0
char id=51 img=9icv3b xoffset=0 yoffset=0 xadvance=0
char id=52 img=9icv3c xoffset=0 yoffset=0 xadvance=0
char id=53 img=9icv3d xoffset=0 yoffset=0 xadvance=0
char id=54 img=9icv3e xoffset=0 yoffset=0 xadvance=0
char id=55 img=9icv3f xoffset=0 yoffset=0 xadvance=0
char id=56 img=9icv35 xoffset=0 yoffset=0 xadvance=0
char id=57 img=9icv36 xoffset=0 yoffset=0 xadvance=0
char id=43 img=9icv37 xoffset=0 yoffset=0 xadvance=0
