info creator=UIBuilder resizable=true
char id=48 img=9icv2w xoffset=0 yoffset=0 xadvance=0
char id=49 img=9icv2x xoffset=0 yoffset=0 xadvance=0
char id=50 img=9icv2y xoffset=0 yoffset=0 xadvance=0
char id=51 img=9icv2z xoffset=0 yoffset=0 xadvance=0
char id=52 img=9icv30 xoffset=0 yoffset=0 xadvance=0
char id=53 img=9icv31 xoffset=0 yoffset=0 xadvance=0
char id=54 img=9icv32 xoffset=0 yoffset=0 xadvance=0
char id=55 img=9icv33 xoffset=0 yoffset=0 xadvance=0
char id=56 img=9icv2u xoffset=0 yoffset=0 xadvance=0
char id=57 img=9icv2v xoffset=0 yoffset=0 xadvance=0
