﻿#
######基本配置信息########################
%人物:
林歌:tche_jiong
小薇:tche_girl1
爱心卡片:tche_card
女配1:tche_girl3
女主:tche_girl2

%地图索引:
地图1(任务1):out1
地图2(任务别名~奇怪的名字):out2
地图3(任务名需唯一~任务8):out1
##############################
::[开始]
@include Level001
@include Level002
@include Level003

##################分支语句############################
小薇:任务都整完了，我们试试分支语句吧
@条件:
$A:选我A->[标签A]
$B:选我B->[标签B]
$C:选我C->[标签C]
$D:选我D->[标签D]

::[标签A]
女配1说:这是标签A
::[标签C]
女主说:好像标签C也能到达这里啊！
女配1说:但是选择A,C不会进入B,D分支的，我们需要在后边加上跳转到分支结束的语句
->[分支1结束]

::[标签B]
女配1说:这是标签B啦
女配1说:为了不误入标签D，记得加上转跳到分支结束的语句
->[分支1结束]

::[标签D]
女配1说:这是标签D啦
女配1说:D是最后一个选项了，所以即使没有加转跳语句也是可以的
::[分支1结束]

女配1*眨眼说:我们试试表情的使用吧
女主*微笑说:好\(^o^)/~
女配1说:那么任务开始啦！


########################返回语句##################################################
女主说:好像有些事情完了做，是不是可以回到开始啊
女配1说:要回到开始么？没有记录的进度会消失啊！
女配1说:确认要回到开始么？

@条件:
$A:回到开始->[开始]
$B:继续

女配1说:继续啥啊！任务都结束了！
女配1说:倒数3秒就结束！
女配1说:倒数2秒就结束！
女配1说:倒数1秒就结束！
